PORT=8000
MONGODB_URL="mongodb+srv://ankanr596_db_user:DSYLwub2SmrM1i7w@cluster0.75kowxz.mongodb.net/WorkHive"
JWT_SECRET="jdksisjkapwoiowmcvb"
NODE_ENVIRONMENT="development"
CLOUDINARY_CLOUD_NAME='drennfgfa'
CLOUDINARY_API_KEY='194684761764482'
CLOUDINARY_API_SECRET='bJSbR2qwWlWRDKVWAhL6ZqB2TjU'

# DSYLwub2SmrM1i7w


# CLOUDINARY_CLOUD_NAME="drennfgfa"
# CLOUDINARY_API_KEY="194684761764482"
# CLOUDINARY_API_SECRET="bJSbR2qwWlWRDKVWAhL6ZqB2TjU"